class SimpleNotification extends React.Component {
    constructor(props) {
        super(props)
        this.state = {
            visible: false
        }
        this.css = {
            card: {
                padding: "10px",
                boxShadow: "0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)",
                textAlign: "center",
                float: "right"
            }
        }
    }

    show(message = "", duration = 2000){
        this.setState({visible: true, message})
        setTimeout(() => {
            this.setState({visible: false})
        }, duration)
    }

    hide(){

    }
  
    render() {
      const {visible, message} = this.state
      return visible ? <div id={this.props.id} style={this.css.card}>
          <p>{message}</p>
      </div> : null
    }
  }